#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

.profile-button {
  padding: 10px 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.browser-logo {
  padding-top: 0;
  width: 60px;
}

.browser-text {
  font-size: 24px;
  padding-left: 20px;
  color: #1890ff;
  text-align: center;
}

#components-layout-demo-custom-trigger .logo {
  height: 12px;
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #e2e5eb;
}

.search-box {
  padding-top: 4px;
  padding-left: 20px;
}

.header {
  color: white;
  text-align: center;
}