{
  "manifest_version": 2,
  "name": "BROB",
  "version": "5.0.1",
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "Profile.js",
        "index.js"
      ],
      "match_about_blank": true,
      "matches": [
        "*://*/*"
      ],
      "run_at": "document_start"
    }
  ],
  "description": "Hide your browser.",
  "icons": {
    "128": "data/icons/128.png",
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png"
  },
  "permissions": [
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "processes",
    "tabs",
    "storage",
    "unlimitedStorage",
    "notifications"
  ],
  "background": {
    "scripts": [
      "Profile.js",
      "bgp.js"
    ],
    "persistent": true
  },
  "short_name": "BROB"
}