{
  "name": "brobrowserserver",
  "version": "1.0.0",
  "description": "BroBrowser Web Server",
  "main": "getDevices.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run start"
  },
  "author": "JS",
  "license": "ISC",
  "dependencies": {
    "antd": "^4.6.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "expess": "0.0.1-security",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jszip": "^3.5.0",
    "jszip-sync": "^3.2.1-sync",
    "ncp": "^2.0.0",
    "node-core-lib": "^0.11.11",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-route": "^1.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.0",
    "@babel/core": "^7.12.0",
    "@babel/preset-env": "^7.12.0",
    "babel-loader": "^8.1.0",
    "babel-minify": "^0.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.5.1",
    "babel-register": "^6.26.0",
    "webpack": "^5.1.1",
    "webpack-dev-server": "^3.11.0"
  }
}
