{
  "name": "brobrowser",
  "description": "broBrowser is the best solution for splitting projects, reducing the number of browser tabs and manually/automatically testing websites with emulation of different devices.",
  "author": {
    "name": "BroBrowser",
    "email": "admin@BroBrowser.com"
  },
  "license": "CLP",
  "version": "2021.8.1",
  "repository": "https://github.com/...here.../",
  "private": false,
  "main": "public/electron.js",
  "productName": "broBrowser",
  "homepage": ".",
  "keywords": [
    "broBrowser"
  ],
  "scripts": {
    "increment-version": "versiony package.json --patch",
    "react-start": "react-app-rewired start",
    "start": "concurrently \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && ELECTRON_START_URL=http://localhost:3000 electron .\"",
    "start-nobrowser": "export BROWSER=none && react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "electron": "electron .",
    "electron-dev": "ELECTRON_START_URL=http://localhost:3000 electron .",
    "build-electron": "mkdir build/electron && cp -r electron/. build/electron",
    "postinstall": "electron-builder install-app-deps",
    "package": "npm run increment-version && npm run build && GH_TOKEN=ghp_EdVnQbMN0ZL3g8r5ysol6ZyD1Urwdo electron-builder build -m --x64 --arm64 -c.extraMetadata.main=build/electron.js --publish always"
  },
  "build": {
    "asar": false,
    "productName": "broBrowser",
    "appId": "com.rawira.brobrowser",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg",
        "pkg"
      ],
      "icon": "build/icon.png"
    },
    "linux": {
      "target": [
        "deb"
      ],
      "icon": "build/icon.icns"
    },
    "files": [
      "./build/**/*",
      "./broproxy/**/*",
      "./node_modules/**/*"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      "last 3 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 3 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "babel-plugin-import": "^1.13.3",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "customize-cra": "^1.0.0",
    "electron": "^13.1.1",
    "electron-builder": "^22.11.5",
    "extract-zip": "^2.0.1",
    "monaco-editor-webpack-plugin": "^4.0.0",
    "react-app-rewired": "^2.1.8",
    "sass": "^1.34.0",
    "versiony": "^2.0.1",
    "wait-on": "^5.3.0"
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": false
        }
      ]
    ],
    "presets": [
      "react-app"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "about-window": "^1.14.0",
    "antd": "^4.16.1",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "node-fetch": "^2.6.1",
    "node-machine-id": "^1.1.12",
    "puppeteer-core": "^10.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-monaco-editor": "^0.43.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "sanitize.css": "^10.0.0",
    "unzipper": "^0.10.11"
  }
}