.site-page-header {
  border: 3px solid rgb(235, 237, 240);
}

.site-layout-content {
  //min-height: 280px;
  padding: 24px;
  background: #fff;
  overflow-x: hidden;
  overflow-y: auto;
  height: 1px;
  min-height: 90vh;
  min-width: 50vh;
  //padding-bottom: 10px
}

#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.div-content-style {
  padding: 0px 5px;
}

.switch-proxy-auth {
  text-align: center;
  padding-bottom: 20px;
}